{
  "name": "slack-roll-command",
  "version": "1.0.0",
  "description": "A slack command that randomly rolls an item from a list.",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aleksander Gregorka <gregorkas@gmail.com>",
  "dependencies": {
    "axios": "^0.13.1",
    "ws": "^1.1.1",
    "request": "2.72.0",
    "synchronize": "^0.9.14",
    "httpdispatcher": "*"
  },
  "repository" : {
    "type" : "git", 
    "url" : "https://github.com/alekzs/slack-roll.git"
  }
  "license": "MIT"
}